MODE=DEV
SERVICE_NAME=server-ams
# MONGO_URL=mongodb://127.0.0.1:27017/ams_gde_db
MONGO_URL=mongodb+srv://herudevproject:SayaKamu023@cluster0.sngsimt.mongodb.net/?retryWrites=true&w=majority

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=plnr6871_callback