MODE=DEV
SERVICE_NAME=server-ams
# MONGO_URL=mongodb://192.168.168.104:27017/ams
MONGO_URL=mongodb://192.168.168.105:27017/ams

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=plnr6871_callback

# EMAIL_USER=digitalsign@gsp.co.id
# EMAIL_PASS=ifxoufcwyqvrwqyb

EMAIL_USER=heru@gsp.co.id
EMAIL_PASS=kmxhzrrripuntgte
